# m1-test

./: README.md  pom.xml
src/main/java/fr/rouen/mastergil/tptest/: BankAccount.java  BankAccountWithDAO.java  Devise.java  JdbcDAO.java  Money.java
src/main/java/fr/rouen/mastergil/tptest/bonus/: StringManipulation.java
src/main/java/fr/rouen/mastergil/tptest/meteo/: IWeatherProvider.java  OpenWeatherMapProvider.java  Prevision.java  StationMeteo.java
src/test/java/: help.txt
src/test/java/fr/rouen/mastergil/tptest/: MoneyUnitTest.java
